
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>wa30</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/static/assets/css/misc.css">
    <link rel="stylesheet" href="asset/static/css/twld_l2.css" media="all" />
    <link rel="stylesheet" href="asset/static/css/fnt_l2.css" media="all" />
    <script type="module">import "application"</script>
    <link rel="stylesheet" href="asset/static/effects/main.css">
    <link href='asset/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
    <script src="asset/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="asset/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="asset/cursor-effects@latest/dist/browser.js"></script>
    <script src="asset/npm/@iconify/iconify@3.1.1/dist/iconify.min.js"></script>
    <script src="asset/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="asset/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="asset/npm/typed.js@2.0.11"></script>

<style>
@font-face {
    font-family: custom-font;
    src: url();
}
* {
    font-family: custom-font;
}
    </style>
<link rel="stylesheet" href="asset/static/css/userpage_l2.css" />

<style>
body {
background-image: url('https://files.catbox.moe/ulqcbh.mp4') !important;
background-size: cover !important;
background-position: center !important;
background-color: #000000 !important;
width: 100vw;
height: 100vh;
margin: 0;
-webkit-user-drag: none;
-webkit-user-select: none;
user-select: none;
overflow: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://files.catbox.moe/ulqcbh.mp4') !important;
  background-size: cover !important;
  background-position: center !important;
  z-index: -1;
}

.social-links {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 20px;
}

.social-icon {
color: #ff0000;
transition: transform 0.3s ease-in-out;
filter: drop-shadow(0 0 5px #ff0000);
cursor: url('') 16 16, auto !important;
}

.social-icon:hover {
transform: scale(1.1);
}


.social-icon-custom {
transition: transform 0.3s ease-in-out;
cursor: url('') 16 16, auto !important;
}

.social-icon-custom:hover {
transform: scale(1.1);
}


.username-glow, .username-sparkles {
position: relative;
display: inline-block;
}

.username-glow {
  text-shadow: 0 0 18px #ffffff;
}

.username-glow.username-sparkles::after {
top: -10px;
left: -10px;
right: -10px;
bottom: -2px;
}

.relative-div-custom {
background-color: rgba(0, 0, 0, 0);
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);
border-radius: 20px;
}

canvas, .cursor-effect {
  z-index: 9999;
}


@keyframes shine {
  0% {
    background-position: 150%;
  }
  100% {
    background-position: -50%;
  }
}

.display-name {
  background: linear-gradient(to right, #ffffff 0%, #000000 50%, #ffffff 70%);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
}


#vidx {
    width: 100vw;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1
}

:root {
    --border-radius: 35px;
}


  /* border */
  .borderx {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 39px 27px;
      width: 100%;
      border-radius: var(--border-radius);
    animation: slide 2s forwards;
  }

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 10px;
}


@keyframes shine {
    0% {
        background-position: 100% 0%;
    }
    50% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 100% 0%;
    }
}


@keyframes slide {
    0% {
        transform: translate(-50%, -60%);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

  @keyframes fadeinout{
    0%{
        background-position:-500%
    }
    100%{
        background-position:500%
    }
}
.fadeinoutname{
    margin-right: 10px;
    position:relative;
    overflow:hidden;
    background: linear-gradient(90deg,#000,rgb(255, 0, 0),rgb(255, 0, 0),#000);
    background-repeat:no-repeat;
    background-size:80%;
    animation:fadeinout 2s linear infinite;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent
}

.customglow-username {
    font-size: 30px;
    color: rgb(255, 0, 0);
    font-weight: bold;
    line-height: 2rem;
    text-align: center;
    filter: drop-shadow(0 0 0.2rem rgb(255, 0, 0));
}

.rainbow-username {
  font-size: 30px;
  font-weight: bold;
  
  margin-right: 10px;
  color: #ff0000;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000;
}
@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgb(255, 0, 0), 0 0 10px rgb(255, 0, 0), 0 0 15px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0);
    }
    50% {
        box-shadow: 0 0 20px rgb(255, 0, 0), 0 0 30px rgb(255, 0, 0), 0 0 40px rgb(255, 0, 0), 0 0 50px rgb(255, 0, 0);
    }
    100% {
        box-shadow: 0 0 5px rgb(255, 0, 0), 0 0 10px rgb(255, 0, 0), 0 0 15px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0);
    }
}

.avatar_effect {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0 auto;
    animation: glow 2s infinite;
    margin-bottom: 10px;
}


  .username {
      color: #777777;
      font-size: 30px;
      font-weight: bold;
      text-shadow: 0 0 10px rgba(150, 47, 191, 0.7), 0 0 20px rgba(255, 0, 80, 0.7), 0 0 30px rgba(0, 242, 234, 0.7);
      animation: username 13s infinite;
  }
    .normal-username {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}
  @keyframes username {
      0% {
          text-shadow: 0px 0px 9px #5539cc;
          opacity: 1;
      }
      14% {
          text-shadow: 0px 0px 9px #5539cc;
          opacity: 0.50;
      }
      20% {
          text-shadow: 0px 0px 5px #feda75,
          0px 0px 5px #fa7e1e,
          0px 0px 5px #d62976,
          0px 0px 5px #962fbf,
          0px 0px 5px #4f5bd5;
          opacity: 1;
      }
      30% {
          text-shadow: 0px 0px 5px #229ED9;
          opacity: 0.25;
      }
      40% {
          text-shadow: 0px 0px 10px #A00003;
          opacity: 1;
      }
      50% {
          text-shadow: 0px 0px 10px #FFFC00;
          opacity: 0.25;
      }
      60% {
          text-shadow: 0px 0px 5px #0079C1;
          opacity: 1;
      }
      70% {
          text-shadow: 0px 0px 5px gray;
          opacity: 0.25;
      }
      80% {
          text-shadow: 0px 0px 5px blue;
          opacity: 1;
      }
      90% {
          text-shadow: 0px 0px 5px #E60023;
          opacity: 0.25;
      }
  }
  #particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

  



.role-icon {
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: none;
}


.tooltip {
    pointer-events: none;
    position: absolute;
    left: 50%;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    border-radius: 1rem;
    background-color: rgba(9, 9, 11, 0.75);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(255, 255, 255, 1);
    opacity: 0;
    backdrop-filter: blur(40px);
    transition: opacity 0.2s ease, transform 0.2s ease; 
    transform: translate(-50%, 0.5rem);
    bottom: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: fit-content;
}

.role-icon:hover .tooltip,
.role-icon:focus-within .tooltip {
    opacity: 1;
    transform: translate(-50%, -0.5rem);
}

@keyframes popin {
    0% {
        transform: translate(-50%, 0.5rem);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -0.5rem);
        opacity: 1;
    }
}

@keyframes popout {
    0% {
        transform: translate(-50%, -0.5rem);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, 0.5rem);
        opacity: 0;
    }
}

.role-icon:hover .tooltip {
    animation: popin 0.2s ease-out forwards;
}

.role-icon:not(:hover) .tooltip {
    animation: popout 0.2s ease-out forwards;
}

.widthdescription {
    max-width: 203px;
}

@media (min-width: 409px) {
    .widthdescription {
        max-width: 230px;
    }
}

@media (min-width: 452px) {
    .widthdescription {
        max-width: 270px;
    }
}

@media (min-width: 521px) {
    .widthdescription {
        max-width: 340px;
    }
}

@media (min-width: 604px) {
    .widthdescription {
        max-width: 426px; 
    }
}

@media (min-width: 1066px) {
    .widthdescription {
        max-width: 560px;
    }
}

</style>







<script>

  var i = 0;
  var txt = '';
  var speed = 1000;
  var isDeleting = false;

  function typeWriter() {
    if (isDeleting && i > 0) {
      document.title = "@" + txt.substring(0, i-1);
      i--;
      setTimeout(typeWriter, speed);
    } else if (!isDeleting && i < txt.length) {
      document.title = "@" + txt.substring(0, i+1);
      i++;
      setTimeout(typeWriter, speed);
    }

    if (i == txt.length) {
      isDeleting = true;
    } else if (i == 0) {
      isDeleting = false;
    }
  }

  typeWriter();
const icons = document.querySelectorAll('.role-icon');
icons.forEach(function(icon) {
    icon.addEventListener('click', function() {
        icons.forEach(function(iconn) {
            if (iconn !== icon) {
                iconn.classList.remove('active');
            }
        });
        icon.classList.toggle('active');
    });
});
</script>

  </head>

    <div id="backdrop-filter-container" onclick="this.style.opacity='0'; setTimeout(function(){ document.getElementById('backdrop-filter-container').style.display='none'; }, 600);" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); z-index: 9999; transition: opacity 0.6s ease;">
      <div id="enter-overlay" class="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #000000; opacity: 0.3; display: flex; justify-content: center; align-items: center;">
        <p id="enter-text" class="text-center" style="color: #ffffff; font-size: 24px;">iconic.</p>
      </div>
    </div>




<div id="particles-js"></div>



  <div class="videobg">
    <video id="vidx" loop playsinline draggable="false" autoplay>
      <source src="https://files.catbox.moe/ulqcbh.mp4" type="video/mp4" id="video-source" />
    </video>
  </div>


<div style="background-image:url(https://files.catbox.moe/ulqcbh.mp4); position: absolute; height: 100%; width: 100%; background-size: cover; background-position: 50%; z-index: -1;"></div>


  <div id="audio-control" tabindex="0" class="" style="position: fixed; top: 15px; left: 15px; z-index: 3; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; border-radius: 15px; backdrop-filter: blur(50px); -webkit-backdrop-filter: blur(50px); background-color: rgba(0,0,0,0.0);">
    <i class='bx bxs-volume-full' style="font-size: 24px; color: rgba(255, 0, 0); text-shadow: 0 0 5px rgba(255, 0, 0), 0 0 10px rgba(255, 0, 0), 0 0 15px rgba(255, 0, 0), 0 0 20px rgba(255, 0, 0);"></i>
  </div>

<div id="">
      <div class="blurred-background-div borderx w-full max-w-2xl items-center space-y-4 sm:min-w-[500px] mx-auto" 
          style="            color:#ffffff;">

    

     <div style="display: flex; gap:7px; position: absolute; right: 1.5rem; top:0.7rem;">
        <span style="            border: 1px solid rgba(255, 0, 0, 0.2);            border-radius: 10px;            -webkit-backdrop-filter: blur(40px);            backdrop-filter: blur(40px);            color: rgb(255, 0, 0);            display: flex;            align-items: center;            user-select: none;            background-color: rgba(255, 0, 0, 0.09);            padding: 0.275rem 0.55rem;            font-size: 0.6875rem;            line-height: 0.9625rem;            font-size: 0.8rem;            gap: 0.3rem;        ">
                <svg style="filter: drop-shadow(0 0 0.2rem rgba(255, 0, 0));" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path d="M15.0007 12C15.0007 13.6569 13.6576 15 12.0007 15C10.3439 15 9.00073 13.6569 9.00073 12C9.00073 10.3431 10.3439 9 12.0007 9C13.6576 9 15.0007 10.3431 15.0007 12Z" stroke="rgba(255, 0, 0)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12.0012 5C7.52354 5 3.73326 7.94288 2.45898 12C3.73324 16.0571 7.52354 19 12.0012 19C16.4788 19 20.2691 16.0571 21.5434 12C20.2691 7.94291 16.4788 5 12.0012 5Z" stroke="rgba(255, 0, 0)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                </svg>
                <span id="viewCounter" style="font-size: 0.9em;"></span>
        </span>

        </div>

        <div style="display: flex; >">



       <div style="display: flex; align-items: flex-start; position: relative;">
        <div style="width: 145px; height: 110px; position: relative;">
            <div style="width: 110px; height: 110px; border-radius: 50%; position: relative;">
                    <img src="https://files.catbox.moe/jedye8.jpg" alt="User avatar" style="width: 100%; height: 100%; object-fit: cover; -webkit-user-drag: none;" class="avatar_effect">
                <img alt="Aesthetic" draggable="false" loading="lazy" decoding="async" data-nimg="1" style="width: 134px; height: 130px; position: absolute; top: -10px; left: -1px; object-fit: cover; margin-left: -11px; -webkit-user-drag: none;" src="https://oblivion.wtf/../static/effects/katana.png">
                    </div>
                </div>
            </div>
            <div class="widthdescription" style="user-info-div flex-grow: 1; min-width: 0; display: flex; flex-direction: column; justify-content: center; margin-left: -15px;">
                <div style="">
                  <div style="display: flex; align-items: center;">

    <h1 class="customglow-username inline-effect" style="display: inline-block; white-space: nowrap; overflow: visible; margin-right: 10px; font-size: 30px;">wa30</h1>

  <span id="role-icon-wrapper" class="role-icon-wrapper" style="display: flex; flex-wrap: nowrap; align-items: center; padding: 5px 10px;background-color: rgba(255, 0, 0, 0.09); border: 1px solid rgba(255, 0, 0, 0.2);border-radius: 25px;">
  <div class="badge-container role-icon" style="display: inline-flex; align-items: center; justify-content: center;margin-right: 3px;margin-left: 3px;">
    <img src="https://files.catbox.moe/hwybpr.svg" alt="sysadmin" style="border-radius: 8px; height: 23px; width: 23px;">
    <span class="tooltip">sysadmin</span>
</div>

  <div class="badge-container role-icon" style="display: inline-flex; align-items: center; justify-content: center;margin-right: 3px;margin-left: 3px;">
    <img src="https://files.catbox.moe/zzx4nc.svg" alt="verified" style="border-radius: 8px; height: 23px; width: 23px;">
    <span class="tooltip">verified</span>
</div>










                          <div class="badge-container role-icon" style="display: inline-flex; align-items: center; justify-content: center;">                        
                        <svg xmlns="http://www.w3.org/2000/svg" style="                                        color: rgba(255, 0, 0);                                        filter: drop-shadow(0 0 2.5px rgba(255, 0, 0));                                        vertical-align: -1px;                                        margin-right: 3px;                                        margin-left: 3px;                                        font-size: 23px;                                                                            "
                                    width="23" height="23" viewbox="0 0 512 512">
                            <path fill="currentColor" d="M260.72 29.094c-54.533 0-98.97 21.704-98.97 48.312c0 26.61 44.437 48.28 98.97 48.28c54.53 0 98.967-21.67 98.967-48.28S315.25 29.094 260.72 29.094m0 13.25c40.07 0 71.81 15.508 71.81 35.062s-31.74 35.47-71.81 35.47c-40.073 0-72.69-15.916-72.69-35.47c0-19.552 32.617-35.064 72.69-35.062M86.53 57.187c-13.242-.094-32.234 14.59-42.31 37.688c-43.3 99.244-9.583 359.695 87.874 351.97c-22.002-50.492-43.8-107.983-56.72-168.75c26.337 72.494 72.33 135.58 117.845 120.186c-32.017-40.185-66.048-87.265-90.032-140.342c35.016 59.175 85.37 105.853 123.03 85.5c-29.742-26.583-61.568-57.524-88.812-93.25c39.647 37.38 87.092 61.34 112.25 37.75c-47.69-21.07-94.37-53.67-125.062-89.75c-16.312-19.176-28.195-39.39-32.72-60c-2.26-10.306-2.508-20.796-.468-30.938l.063-.28c.007-.044.022-.083.03-.126c4.05-21.265 15.043-35.413 4.5-45.97c-2.484-2.487-5.76-3.66-9.47-3.687zm347.658 0c-3.71.027-6.954 1.2-9.438 3.688c-8.176 8.186-3.416 18.564 1.03 32.72c6.153 14.187 7.144 29.566 3.845 44.593c-4.524 20.61-16.44 40.824-32.75 60c-30.798 36.206-77.67 68.907-125.53 89.968c25.22 23.208 72.482-.71 112-37.97c-27.245 35.728-59.07 66.67-88.814 93.25c37.662 20.355 88.016-26.323 123.033-85.498c-23.985 53.077-58.016 100.157-90.032 140.343c45.515 15.395 91.478-47.69 117.814-120.186c-12.918 60.768-34.686 118.26-56.688 168.75c97.457 7.726 131.142-252.725 87.844-351.97c-10.077-23.097-29.07-37.78-42.313-37.686zm-22.22 73.97c-100.397 68.228-200.733 82.462-301.25 5.468c4.02 15.655 13.89 32.733 28.126 49.47c28.922 34 75.48 66.378 121.906 86.31c46.426-19.932 92.984-52.31 121.906-86.31c14.98-17.613 25.138-35.594 28.72-51.907c.223-1.02.416-2.027.593-3.032z" />
                        </svg>
                          <span class="tooltip">Honorable</span>
                          </div>








                          <div class="badge-container role-icon" style="display: inline-flex; align-items: center; justify-content: center;">
                       <svg xmlns="http://www.w3.org/2000/svg" style="                                                          filter: drop-shadow(0 0 2.5px rgba(255, 0, 0));                              vertical-align: -1px;                              margin-right: 3px;                              margin-left: 3px;                              font-size: 23px;                            " width="23" height="23" viewbox="0 0 512 512"><path fill="rgba(255, 0, 0)" d="M30.875 36.063L88.25 300.625L202.406 400.97l24.688-76.814L30.874 36.062zm102 42.343L333.72 198.344l96.374 2.375l-46.78-68.345l-250.44-53.97zm3.5 42.28l202 284.595l149.5 78.626L440.78 365.78L136.376 120.69z"/></svg>
                        <span class="tooltip">Premium</span>
                          </div>







                      </span>
                  </div>
                </div>

                    <div style="width: auto; margin-top: 10px; display: ruby-text; overflow: visible; min-height: 28px;">
              <p  class="text-xl sm:text-xl text-left" style="display: inline-block; font-size: 17px;">
                <span class="wrap" id="descriptionnormal"></span>
              </p>
                    </div>



            </div>




        </div>


          <hr class="mx-10" style="margin-top: 20px; margin-bottom: 20px; border-top: 1px solid rgba(255, 0, 0, 0.2);">


<div id="discord" class="layout_2_4510bb0b2f33c8542865ef1267675955_act_container__GQfSb" style="justify-content: center">
<div id="discordrpc" style="all: unset;"><!-- Placeholder --></div>
<div id="discordrpcissue"><!-- Placeholder --></div>
<div id="discordserver"><!-- Placeholder --></div>
</div>

  <div class="social-links"><div style="display: flex; flex-wrap: wrap; justify-content: center;"><span class="social-icon" style="margin: 5px; order: 1;" data-action="link" data-url="https://t.me/aberrating">
                        <span class="iconify" data-icon="simple-icons:telegram" style="font-size: 37px;"></span>
                    </span></div></div>
    <div class="profile-views-container" style="position: absolute; bottom: 15px; left: 20px; display: flex; align-items: center;">


          </div>
      </div>
    </div>
  </div>
</div>
<script src="asset/particles.js/2.0.0/particles.min.js"></script>
<script>
    document.querySelectorAll('.social-icon').forEach((icon) => {
    icon.addEventListener('click', () => {
        const action = icon.getAttribute('data-action');
        const value = icon.getAttribute('data-value');
        const url = icon.getAttribute('data-url');

        if (action === 'copy') {
            navigator.clipboard.writeText(value).then(() => alert('Copied to clipboard!'));
        } else if (action === 'link') {
            window.open(url, '_blank');
        }
    });
});
</script>
<script>
var enterOverlay = document.getElementById('enter-overlay');
    var video = document.getElementById('vidx');

    if (video) video.pause();

    if (enterOverlay) {
        enterOverlay.addEventListener('click', function() {
            var video = document.getElementById('vidx');
            var audio = document.getElementById('audio');
            if (video) {
                video.play();
            }
            if (audio) {
                audio.play();
            }
            this.style.display = 'none';
        });
    }

    var audioControl = document.getElementById('audio-control');
    if (audioControl) {
        audioControl.addEventListener('click', function() {
            var audio = document.getElementById('audio');
            var video = document.getElementById('vidx');
            
            var mediaElements = [audio, video].filter(Boolean);
            
            if (mediaElements.length > 0) {
                mediaElements.forEach(function(media) {
                    media.muted = !media.muted;
                    media.volume = media.muted ? 0 : 1;
                });
    
                var icon = this.querySelector('i');
                if (mediaElements[0].muted) {
                    icon.className = 'bx bxs-volume-mute';
                    icon.style.color = '#ffffff';
                } else {
                    icon.className = 'bx bxs-volume-full';
                    icon.style.color = '#ffffff';
                }
            }
        });
    }
</script>
<script>

const viewCounter = 6391

function formatNumber(number) {
  return number.toLocaleString();
}

document.getElementById('viewCounter').textContent = formatNumber(viewCounter);


$(document).ready(function(){
    if (window.matchMedia("(min-width: 768px)").matches) {
        $('.blurred-background-div').tilt({
            maxTilt: 7,
            speed: 1000,
            perspective: 300,
            easing: "cubic-bezier(.03,.98,.52,.99)",
        });
    }
});

function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    const tooltip = document.getElementById('dynamic-tooltip');
    if (tooltip) {
      const originalText = tooltip.textContent;
      tooltip.textContent = 'Copied!';
      setTimeout(() => {
        tooltip.textContent = originalText;
      }, 2000);
    }
  });
}

document.addEventListener("DOMContentLoaded", function() {
  const backdropFilterContainer = document.getElementById('backdrop-filter-container');
  const blurredBackgroundDiv = document.querySelector('.blurred-background-div');

  if (backdropFilterContainer) {
    backdropFilterContainer.addEventListener('click', function() {
      blurredBackgroundDiv.classList.add('active');
    });
  } else {
    setTimeout(() => {
      blurredBackgroundDiv.classList.add('active');
    }, 500);
  }
});

async function sendView() {
    try {
        const response = await fetch('https://oblivion.wtf/view', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'User-Agent': navigator.userAgent
            },
            body: JSON.stringify({ link: '18' })
        });
        const result = await response.text();
        console.log(result)
    } catch (error) {
      console.log(error)
    }
}

document.addEventListener('DOMContentLoaded', (event) => {
    sendView();
});
</script>








    <script>
particlesJS("particles-js", {
      particles: {
        number: {
          value: 100,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#ffffff", 
        },
        shape: {
          type: "circle", 
        },
        opacity: {
          value: 0.8,
          random: true,
          anim: {
            enable: true,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 5,
          random: true,
          anim: {
            enable: true,
            speed: 2,
            size_min: 1,
            sync: false,
          },
        },
        line_linked: {
          enable: false,
        },
        move: {
          enable: true,
          speed: 1, 
          direction: "bottom",
          random: true,
          straight: false,
          out_mode: "out",
          bounce: false,
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: false,
          },
          onclick: {
            enable: false,
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 250,
            size: 0,
            duration: 2,
            opacity: 0,
          },
          repulse: {
            distance: 400,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });

    </script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var discordDiv = document.getElementById('discord');
    var allChildrenEmpty = Array.from(discordDiv.children).every(function(child) {
        return child.innerHTML.trim() === '';
    });

    if (allChildrenEmpty) {
        discordDiv.remove();
    }
});
</script>




<script>
    $(document).ready(function() {
    $('#myLink').css('cursor', 'pointer');
});
</script>
<script>
  const inviteLink = 'checking';
  const apiUrl = `https://discord.com/api/v9/invites/${inviteLink}?with_counts=true`;

  fetch(apiUrl)
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      const discordServer = document.getElementById('discordserver');
      discordServer.className = 'layout_2_4510bb0b2f33c8542865ef1267675955_double_wrapper__E_qyW';
      discordServer.style = 'flex-basis: 50%; box-sizing: border-box;';

      const myLink = document.createElement('a');
      myLink.setAttribute('style', 'cursor: pointer');
      myLink.target = '_blank';
      myLink.href = `https://discord.gg/${inviteLink}`;

      const doubleWrapper = document.createElement('div');
      doubleWrapper.className = 'layout_2_4510bb0b2f33c8542865ef1267675955_double_wrapper__E_qyW';
      doubleWrapper.style = 'flex-basis: 50%;font-size:10px;margin-bottom: 10px;';

      const other = document.createElement('div');
      other.className = 'layout_2_4510bb0b2f33c8542865ef1267675955_other__JPn53';
      other.style = 'background-color: rgba(255, 0, 0, 0.09);border: 1px solid rgba(255, 0, 0, 0.2);';

      const discordInvite = document.createElement('div');
      discordInvite.className = 'layout_2_4510bb0b2f33c8542865ef1267675955_discord_invite__gJmuE';
      discordInvite.style = "box-sizing: border-box;"
    
      const avatarHash = data.guild.icon;
      const guildId = data.guild.id;

      const avatarUrl = avatarHash.startsWith('a_')
        ? `https://cdn.discordapp.com/icons/${guildId}/${avatarHash}.gif`
        : `https://cdn.discordapp.com/icons/${guildId}/${avatarHash}.png`;

      const avatar = document.createElement('img');
      avatar.src = avatarUrl;
      discordInvite.appendChild(avatar);

      const guildInfo = document.createElement('div');
      guildInfo.className = 'layout_2_4510bb0b2f33c8542865ef1267675955_guild_info__rVXiI';
    
      const username = document.createElement('h1');
      username.style = 'color: rgb(255, 0, 0);';
      username.textContent = `${data.guild.name}`;
      guildInfo.appendChild(username);

      const memberCount = document.createElement('h3');
      memberCount.style = 'color: rgba(255, 0, 0, 0.6);';
      memberCount.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.5 6.5 3 3" style="font-size: 7px; color: rgb(35, 165, 89);">
              <path fill="currentColor" d="M8 9.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3"></path>
          </svg> 
          ${data.approximate_presence_count.toLocaleString()} Online  
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.5 6.5 3 3" style="font-size: 7px; color: rgb(128, 132, 142); margin-left: 7px;">
              <path fill="currentColor" d="M8 9.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3"></path>
          </svg> 
          ${data.approximate_member_count.toLocaleString()} Members
      `;
      guildInfo.appendChild(memberCount);

      discordInvite.appendChild(guildInfo);
      other.appendChild(discordInvite);
      doubleWrapper.appendChild(other);
      myLink.appendChild(doubleWrapper);
      discordServer.appendChild(myLink);
    })
    .catch(error => console.error('There was a problem with the fetch operation:', error));
</script>

<script>
let text = `chrxmeheartzzzzzzzzzzzzzz`;
let formattedText = text.replace(/(\r\n|\n|\r)/g, '<br>');
console.log(formattedText)

document.getElementById('descriptionnormal').innerHTML = formattedText;
</script>

      
<script src="asset/cursor-effects@latest/dist/browser.js"></script>
  <script>
window.addEventListener("load", (event) => {

    new cursoreffects.rainbowCursor({
  length: 3,
  colors: ["#ffffff"],
  size: 4,
});
});
  </script>
  







<script src="asset/static/js/tooltip.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var roleIconWrapper = document.getElementById('role-icon-wrapper'); 
    
    console.log('Content:', roleIconWrapper.innerHTML.trim());

    if (roleIconWrapper.innerHTML.trim().length === 0) {
        roleIconWrapper.style.display = 'none';
    }
});
</script>
</body>
</html>